##create admin user
use admin
db.createUser(
  {
    user: "UserAdmin",
    pwd: "password",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

mongo --authenticationDatabase "admin" -u "UserAdmin" -p

#create alpr user
use alprDB
db.createUser(
  {
    user: "alpr",
    pwd:  ("password"),   
    roles: [ { role: "readWrite", db: "alprDB" },
             { role: "read", db: "reporting" } ]
  }
)

mongo "registrations" -u "alpr" -p
db.createCollection("alprTemplate", {capped: false})

